# spring-twitter-stream

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: docker.yml  heroku.yml
src/main/java/com/rawsanj/tweet/: Application.java
src/main/java/com/rawsanj/tweet/config/: TwitterConfig.java  WebSocketConfig.java
src/main/java/com/rawsanj/tweet/controller/: EventController.java  HelloController.java  JsonTweetsController.java  SearchController.java  UserInfoController.java  WebSocketEventController.java
src/main/java/com/rawsanj/tweet/entity/: TweetZ.java
src/main/java/com/rawsanj/tweet/repository/: TweetZRepository.java
src/main/java/com/rawsanj/tweet/service/: StreamService.java  StreamTweetEventService.java
src/main/java/com/rawsanj/tweet/util/: Description.java  Entities.java  TwitterProfileWithEmail.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  main.css
src/main/resources/templates/: events.html  hello.html  json.html  search.html  stream.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
